<!--pages/search/search.wxml-->
<view class="search_box">
  <view class="search">
    <icon class='searchicon' size='20' type='search'></icon>
    <input placeholder="请输入植物名称/编号/添加日期" class="put" value="{{keyword}}" bindinput="handleSearch" />
    <icon wx:if="{{keyword}}" class='clearicon' size='16' type='clear' bindtap='clear_input'></icon>
  </view>
  <view class="clear" bindtap="handleConfirm">搜索</view>
</view>

<block wx:if="{{plantlist}}">
  <view class="result">
    <block wx:for='{{plantlist}}' wx:key='index'>
      <view class="plant_item">
        <image class="plant_image" src="{{item.url}}"></image>
        <view class="plant_id" bindtap="handleDetail" data-id="{{item._id}}">{{item.NO}}</view>
        <view class="plant_name" bindtap="handleDetail" data-id="{{item._id}}">{{item.name}}</view>
        <image class="option" src="/assets/plant/change.png" mode="widthFix" bindtap="handleChange" data-id="{{item._id}}"></image>
        <image class="option delete" src="/assets/plant/delete.png" mode="widthFix" bindtap="handleDelete" data-id="{{item._id}}"></image>
        <!-- <view class="plant_mode" bindtap="handleMode">切换为 手动模式</view> -->
      </view>
    </block>
  </view>
</block>
<!-- <block wx:else>
    <view class='null'>没有搜索结果</view>
  </block> -->