/* pages/device/device.wxss */
.box{
  height: 200rpx;
  background: #8bbd5e;
  display: flex;
  align-items: center;
  justify-content: center
}
button{
  background: #fff;
  color: #8bbd5e;
}
.devlist{
  background: white;
  margin-top:40rpx;
  margin-left: 30rpx; 
  margin-right: 30rpx; 
  border-radius: 50rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500rpx;
  flex-direction: column
}
.img{
  width: 15%;
}
.img image{
  width: 100%
}
.word{
  font-size: 30rpx;
  color: #cdcdcd;
}