/* pages/about/about.wxss */
.logo{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50rpx;
}
.logo image{
  width: 200rpx
}
.name{
  text-align: center;
  margin-top: 20rpx;
  font-size: 50rpx
}
.des{
  padding: 40rpx;
  line-height:60rpx
}
.copy{
  text-align: center;
  color: #cdcdcd;
  font-size: 35rpx
}